echo "*********************************************************************"
echo "*************************sysinit_install*****************************"
echo "******************** Continuing with upgrade ************************"
echo "*********************************************************************"
set -i

# THIS SYSINIT SHOULD ONLY BE RUN DURING A VERY SPECIAL UPGRADE
# SETUP PROGRAM.  IT ASSUMES THAT THERE IS A FULL VERSION OF
# A NEW QNX IN /update/newroot THIS INCLUDES ALL TRIMA FILES.

# Create a prefix to bin to ensure that all exec's can be found.
# NOTE: THE /d IS MISSING BECAUSE WE ASSUME THE MOUNTPOINT IS /
#       FOR THE update DIRECTORY
/update/newroot/bin/prefix -A /bin=/update/newroot/bin
# Create a prefix to the rest of the important dirs
/bin/prefix -A /bin32=/update/newroot/bin32 
/bin/prefix -A /etc=/update/newroot/etc 
/bin/prefix -A /usr=/update/newroot/usr

# Start the device manager, console manager 
/bin/Dev &
/bin/Dev.ansi &

# Start Pipe in case someone needs pipes.
/bin/Pipe &

# Wait a few seconds to allow slow drives to mount completely
sleep 4

# Remove the old QNX OS from the now mounted /d
echo "Removing the old QNX OS and Trima software from /d"
/bin/rm -rfv /d/*
/bin/rm -rfv /d/.*

# Copy the new verions of the QNX OS and the Trima software
# back to /d.  Use the install_copy utility for doing the 
# copy, see note.
# NOTE: THIS MUST NOT REPLACE THE /d/.boot UNTIL IT IS FINISHED
#       SINCE /d/.boot IS THE CURRENT BOOT IMAGE FOR THIS MACHINE
#       EVEN WHEN THE MACHINE HAS ANOTHER / 
/bin/cp -RV /update/newroot /d

#
# Copy the CRC verification script to /update/install_trima 
# in order to allow for final step of installation.
#
/bin/cp -RV /update/install_crc_verification /update/install_trima

# Ensure the proper .boot now that you are sure that 
# all copies have finished.
echo "Copy the new OS and Trima software"
/bin/cp -RV /update/newroot/.boot /d/.boot

# Finished install...
/bin/sync
echo "***********************************************************"
echo "***********************************************************"
echo "***********************************************************"
echo "******  Finished install of Trima Version 5.0  ************"
echo "***********************************************************"
echo "***********************************************************"
echo "******    Re-enter service mode to complete    ************"
echo "******    CRC verification of 5.0 install.     ************"
echo "***********************************************************"
echo "***********************************************************"
echo "***********************************************************"
