# $Header:$
#
# Makefile - makefile for the update utility
#
# $Log: makefile.vx $
#

ifeq ($(BUILD_TYPE),CLEAN)
.PHONY: all
all: clean
else
.PHONY: all
all: check_opt_change local_build  rename
endif

MAINDIR = \\BCTquad3/home/BCT_Development/Trima5.1x/Trima/trima_builds/Trima_build-7.276/
COMDIR  = \\BCTquad3/home/BCT_Development/vxWorks/Common/common_builds/common_build-6.87_1/
          
#
# Define include directories needed for apps built in this directory
#
ADDN_INCDIR = -I$(COMDIR)/include -I$(MAINDIR)/trima_common  -I$(COMDIR)/os

#
# Define location for Trima libraries
#
LIBDIR = 

include $(MAINDIR)/makefile.vxc
#
# Definitions required for building update.out
#
APP_NAME := update
update_dir  = bin
update_map  = update.map
update_cxx_files = updatetrima.cpp
update_libs = $(COMDIR)/softcrc/lib/libsoftcrc.a $(COMDIR)/zlib/lib/libzlib.a $(MAINDIR)/lib/libtrima_common.a
include $(COMDIR)/makefile.process_app

#
# This is the primary target for this makefile.  makefile.process_app
# handles build APP_LIST with all of the defined applications.
#
.PHONY: local_build
local_build: $(APP_LIST)




include $(COMDIR)/makefile.build_apps


rename : 
	cp bin/update.out  bin/updateTrima
        

